<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code Editor</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" role="font">
    <link rel="stylesheet" href="./css/codemirror.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/theme/icecoder.css" role="theme">

    <script src="./js/codemirror.js"></script>
    <script src="./js/components/matchbrackets.js" role="extension"></script>
    <script src="./js/components/closebrackets.js" role="extension"></script>
    <script src="./js/syntax/clike.js" role="mode"></script>
    <script src="./js/syntax/php.js" role="mode"></script>

    <style>
        .status-bar {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 3px;
            z-index: 100;
            background: #21252b;
            box-shadow: 0 -1px 10px #d3d3d318;
        }
        
        .status-bar select {
            padding: 5px 8px;
            cursor: pointer;
            text-align: center;
            outline: none;
            border: none;
            background: none;
            appearance: none;
            color: #dde6eb;
            background: #21252b;
            font-size: .8em;
            font-family: 'Inconsolata', monospace;
            letter-spacing: 1px;
        }
        
        .status-bar .left-column {
            float: left;
        }
        
        .status-bar .right-column {
            float: right;
        }
        
        .status-bar .theme::before {
            content: 'theme:';
            color: #838383dd;
        }
    </style>
</head>

<body>
    <textarea id="editor"></textarea>

    <div class="status-bar">
        <div class="left-column">
            <select class="theme">
                <option value="icecoder">icecoder</option>
            </select>
        </div>
        <div class="right-column">
            <select class="lang">
                <option value="text/x-php">text/x-php</option>
            </select>
        </div>
    </div>

    <script>
        var el = document.querySelector("#editor");

        var config = {
            lineNumbers: true,
            matchBrackets: true,
            autoCloseBrackets: true,
            mode: "text/x-php",
            theme: "icecoder",
            showCursorWhenSelecting: true
        };

        var editor = CodeMirror.fromTextArea(el, config);
    </script>

    <script src="./app.js"></script>

</html>